# ElectricC

./: ElectricC.sln  LICENSE
ElectricC/: ElectricC.cs  ElectricC.csproj  Program.cs
ElectricC.Core/: ElectricC.Core.csproj  Engine.cs  EventLoop.cs  FrameTimer.cs  IGame.cs
ElectricC.Core.SDL/: ElectricC.Core.SDL.csproj  SDL2.cs
ElectricC.Core/Components/: CameraComponent.cs  DynamicComponent.cs  MovementControlComponent.cs  RenderComponent.cs  Transform.cs
ElectricC.Core/MathUtils/: MathExtensions.cs
ElectricC.Core/Objects/: CameraBuilder.cs
ElectricC.Core/Systems/: BasicRenderSystem.cs  CameraLookSystem.cs  CameraSystem.cs  MovementSystem.cs  PlayerControlSystem.cs
ElectricC.ECS/: Component.cs  ComponentSystem.cs  ElectricC.ECS.csproj  EntityItem.cs  EntityManager.cs
ElectricC.Game/: Electric.cs  ElectricC.Game.csproj  Program.cs
ElectricC.Game/Exceptions/: DuplicateBlockTypeException.cs  ElectricException.cs  UnknownBlockTypeException.cs
ElectricC.Game/World/: Block.cs  BlockRegistry.cs  BlockType.cs  ChunkLoader.cs  PerlinNoiseGenerator.cs
ElectricC.Game/World/Components/: ChunkComponent.cs  WorldComponent.cs
ElectricC.Game/World/Systems - Copy/: ChunkSystem.cs  WorldSystem.cs
ElectricC.Graphics/: ElectricC.Graphics.csproj
ElectricC.Graphics/Assets/Shaders/Basic/: basic_frag.shader  basic_vert.shader
ElectricC.Graphics/Meshes/: Mesh.cs  Texture.cs  TextureLoader.cs  VAO.cs  VAOFactory.cs
ElectricC.Graphics/Renderer/: Renderer.cs
ElectricC.Graphics/Shaders/: Shader.cs  ShaderLoader.cs
ElectricC.Graphics/Window/: ElectricWindow.cs
ElectricC.Input/: ElectricC.Input.csproj  InputManager.cs
ElectricC.TestGame/: ElectricC.TestGame.csproj  Program.cs  TestComponent.cs  TestGame.cs  TestSystem.cs
ElectricC/World/Components/: ChunkComponent.cs
ElectricC/World/Systems/: WorldSystem.cs
